# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
anchor_x: 400
anchor_y: 0
anchor_z: 80

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
anchor_x: 400
anchor_y: 0
anchor_z: 80

[stepper_c]
step_pin: EXP2_6
dir_pin: EXP2_5
enable_pin: !EXP2_7
microsteps: 16
rotation_distance: 40
anchor_x: 400
anchor_y: 400
anchor_z: 80

[stepper_d]
step_pin: EXP2_3
dir_pin: EXP2_4
enable_pin: !EXP1_8
microsteps: 16
rotation_distance: 40
anchor_x: 0
anchor_y: 400
anchor_z: 80

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: !P1.27
position_endstop: 0.0
position_max: 300

[tmc2209 stepper_a]
uart_pin: P1.10
diag_pin: ^P1.29
driver_SGTHRS: 50
run_current: 1
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: P1.9
diag_pin: ^P1.28
driver_SGTHRS: 50
run_current: 1
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: EXP1_6
diag_pin: ^EXP1_5
driver_SGTHRS: 50
run_current: 1
stealthchop_threshold: 999999

[tmc2209 stepper_d]
uart_pin: EXP1_4
diag_pin: ^EXP1_3
driver_SGTHRS: 50
run_current: 1
stealthchop_threshold: 999999

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_102000018214ACAE84A64155C22000F5-if00

[printer]
kinematics: winch
max_velocity: 300
max_accel: 3000

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro start_cable_calibration]
gcode:
  # Simpan posisi awal stepper motor sebagai referensi
  SET_GCODE_VARIABLE MACRO=start_cable_calibration VARIABLE=pos_a VALUE={stepper_a.position}
  SET_GCODE_VARIABLE MACRO=start_cable_calibration VARIABLE=pos_b VALUE={stepper_b.position}
  SET_GCODE_VARIABLE MACRO=start_cable_calibration VARIABLE=pos_c VALUE={stepper_c.position}
  SET_GCODE_VARIABLE MACRO=start_cable_calibration VARIABLE=pos_d VALUE={stepper_d.position}

  # Lakukan gerakan untuk kalibrasi kabel dengan menurunkan platform
  G1 Z10 F3000

  # Simpan posisi setelah gerakan kalibrasi
  SET_GCODE_VARIABLE MACRO=start_cable_calibration VARIABLE=final_pos_a VALUE={stepper_a.position}
  SET_GCODE_VARIABLE MACRO=start_cable_calibration VARIABLE=final_pos_b VALUE={stepper_b.position}
  SET_GCODE_VARIABLE MACRO=start_cable_calibration VARIABLE=final_pos_c VALUE={stepper_c.position}
  SET_GCODE_VARIABLE MACRO=start_cable_calibration VARIABLE=final_pos_d VALUE={stepper_d.position}

  # Panggil makro untuk menyelesaikan kalibrasi panjang kabel
  finish_cable_calibration

[gcode_macro finish_cable_calibration]
gcode:
  # Hitung panjang kabel berdasarkan perbedaan posisi awal dan akhir
  SET_GCODE_VARIABLE MACRO=finish_cable_calibration VARIABLE=length_a VALUE={final_pos_a - pos_a}
  SET_GCODE_VARIABLE MACRO=finish_cable_calibration VARIABLE=length_b VALUE={final_pos_b - pos_b}
  SET_GCODE_VARIABLE MACRO=finish_cable_calibration VARIABLE=length_c VALUE={final_pos_c - pos_c}
  SET_GCODE_VARIABLE MACRO=finish_cable_calibration VARIABLE=length_d VALUE={final_pos_d - pos_d}

  # Tampilkan panjang kabel yang terkalibrasi
  M117 Cable length A: {length_a} mm
  M117 Cable length B: {length_b} mm
  M117 Cable length C: {length_c} mm
  M117 Cable length D: {length_d} mm

  # Kembali ke posisi awal setelah kalibrasi
  G1 Z0 F3000
