# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_a:virtual_endstop
homing_retract_dist: 0
homing_positive_dir: true
homing_speed: 25
position_endstop: 450
anchor_x: 400
anchor_y: 0
anchor_z: 80

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_b:virtual_endstop
homing_retract_dist: 0
homing_positive_dir: true
homing_speed: 25
position_endstop: 450
anchor_x: 400
anchor_y: 0
anchor_z: 80

[stepper_c]
step_pin: EXP2_6
dir_pin: EXP2_5
enable_pin: !EXP2_7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_c:virtual_endstop
homing_retract_dist: 0
homing_positive_dir: true
homing_speed: 25
position_endstop: 450
anchor_x: 400
anchor_y: 400
anchor_z: 80

[stepper_d]
step_pin: EXP2_3
dir_pin: EXP2_4
enable_pin: !EXP1_8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_d:virtual_endstop
homing_retract_dist: 0
homing_positive_dir: true
homing_speed: 25
position_endstop: 450
anchor_x: 0
anchor_y: 400
anchor_z: 80

[tmc2209 stepper_a]
uart_pin: P1.10
diag_pin: ^P1.29
driver_SGTHRS: 50
run_current: 1
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: P1.9
diag_pin: ^P1.28
driver_SGTHRS: 50
run_current: 1
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: EXP1_6
diag_pin: ^EXP1_5
driver_SGTHRS: 50
run_current: 1
stealthchop_threshold: 999999

[tmc2209 stepper_d]
uart_pin: EXP1_4
diag_pin: ^EXP1_3
driver_SGTHRS: 50
run_current: 1
stealthchop_threshold: 999999

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_102000018214ACAE84A64155C22000F5-if00

[printer]
kinematics: winch
max_velocity: 300
max_accel: 3000

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro HOME]
gcode:
    G90                 # Set to absolute positioning
    G28 A               # Home A stepper (corresponding to winch A)
    G28 B               # Home B stepper
    G28 C               # Home C stepper
    G28 D               # Home D stepper
    G1 Z10 F1200        # Move Z (platform) to 10 mm after homing
    G1 X5 Y5 F1200      # Move X and Y axes to 5 mm after homing

[gcode_macro PRINT_START]
gcode:
    G28                 # Home all axes (including A, B, C, D)
    G90                 # Set to absolute positioning
    G1 Z20 F3000        # Move platform to 20 mm height for printing start

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = 0 %}  # Set Z to the bottom for winch system
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400
    G92 E0
    G1 E-5.0 F1800       # Retract filament
    G90
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  # Move to safe location (Z=0 to lower platform)
    M107
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
